# feature-flags

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tecnosys/featureflags/: FeatureFlagsApplication.java
src/main/java/br/com/tecnosys/featureflags/config/: JteConfig.java  TogglzConfig.java
src/main/java/br/com/tecnosys/featureflags/config/togglz/: FilialIdActivationStrategy.java  FilialUserProvider.java
src/main/java/br/com/tecnosys/featureflags/controller/: ProdutoController.java
src/main/java/br/com/tecnosys/featureflags/dto/: ProdutoDTO.java
src/main/java/br/com/tecnosys/featureflags/service/: ProdutoService.java
src/main/java/br/com/tecnosys/featureflags/service/impl/: ProdutoServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: produto_list.jte  produto_list_new.jte
src/test/java/br/com/tecnosys/featureflags/: FeatureFlagsApplicationTests.java
